<pre>
Cancer-Acubens



HgCu ____ SnSn ____ CuHg PbFe ____ AuAg ____ AgAu ____ FePb 
AuAg ____ AgAu ____ FePb HgCu ____ SnSn ____ CuHg PbFe ____ 
SnSn ____ CuHg PbFe ____ AuAg ____ AgAu ____ FePb HgCu ____ 
AgAu ____ FePb HgCu ____ SnSn ____ CuHg PbFe ____ AuAg ____ 
CuHg PbFe ____ AuAg ____ AgAu ____ FePb HgCu ____ SnSn ____ 
FePb HgCu ____ SnSn ____ CuHg PbFe ____ AuAg ____ AgAu ____ 
____ AuAg ____ AgAu ____ FePb HgCu ____ SnSn ____ CuHg PbFe 



HgAg ____ SnAu ____ CuPb PbCu ____ AuSn ____ ____ TiFe FeTi 
AuSn ____ ____ TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ 
SnAu ____ CuPb PbCu ____ AuSn ____ ____ TiFe FeTi HgAg ____ 
____ TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ AuSn ____ 
CuPb PbCu ____ AuSn ____ ____ TiFe FeTi HgAg ____ SnAu ____ 
FeTi HgAg ____ SnAu ____ CuPb PbCu ____ AuSn ____ ____ TiFe 
____ AuSn ____ ____ TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu 



____ ____ SnAu ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi 
AuSn ____ AgHg TiFe FeTi ____ ____ SnAu ____ CuPb PbCu ____ 
SnAu ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi ____ ____ 
AgHg TiFe FeTi ____ ____ SnAu ____ CuPb PbCu ____ AuSn ____ 
CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi ____ ____ SnAu ____ 
FeTi ____ ____ SnAu ____ CuPb PbCu ____ AuSn ____ AgHg TiFe 
____ AuSn ____ AgHg TiFe FeTi ____ ____ SnAu ____ CuPb PbCu 



HgAg ____ SnAu ____ CuPb PbCu ____ ____ ____ AgHg TiFe FeTi 
____ ____ AgHg TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ 
SnAu ____ CuPb PbCu ____ ____ ____ AgHg TiFe FeTi HgAg ____ 
AgHg TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ ____ ____ 
CuPb PbCu ____ ____ ____ AgHg TiFe FeTi HgAg ____ SnAu ____ 
FeTi HgAg ____ SnAu ____ CuPb PbCu ____ ____ ____ AgHg TiFe 
____ ____ ____ AgHg TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu 



HgAg ____ ____ ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi 
AuSn ____ AgHg TiFe FeTi HgAg ____ ____ ____ CuPb PbCu ____ 
____ ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi HgAg ____ 
AgHg TiFe FeTi HgAg ____ ____ ____ CuPb PbCu ____ AuSn ____ 
CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi HgAg ____ ____ ____ 
FeTi HgAg ____ ____ ____ CuPb PbCu ____ AuSn ____ AgHg TiFe 
____ AuSn ____ AgHg TiFe FeTi HgAg ____ ____ ____ CuPb PbCu 



HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb ____ FeUr 
AuAu ____ AgPb ____ FeUr HgSn ____ SnHg UrFe ____ PbAg ____ 
SnHg UrFe ____ PbAg ____ AuAu ____ AgPb ____ FeUr HgSn ____ 
AgPb ____ FeUr HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ 
____ PbAg ____ AuAu ____ AgPb ____ FeUr HgSn ____ SnHg UrFe 
FeUr HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb ____ 
____ AuAu ____ AgPb ____ FeUr HgSn ____ SnHg UrFe ____ PbAg 



HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ TiCu FeMn 
AuAu ____ ____ TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ ____ 
SnHg MnFe CuTi ____ ____ AuAu ____ ____ TiCu FeMn HgSn ____ 
____ TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ 
CuTi ____ ____ AuAu ____ ____ TiCu FeMn HgSn ____ SnHg MnFe 
FeMn HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ TiCu 
____ AuAu ____ ____ TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ 



____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn 
AuAu ____ AgPb TiCu FeMn ____ ____ ____ MnFe CuTi PbAg ____ 
____ MnFe CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn ____ ____ 
AgPb TiCu FeMn ____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ 
CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn ____ ____ ____ MnFe 
FeMn ____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb TiCu 
____ AuAu ____ AgPb TiCu FeMn ____ ____ ____ MnFe CuTi PbAg 



____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn 
____ ____ AgPb TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg ____ 
SnHg MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn ____ ____ 
AgPb TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ 
CuTi PbAg ____ ____ ____ AgPb TiCu FeMn ____ ____ SnHg MnFe 
FeMn ____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb TiCu 
____ ____ ____ AgPb TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg 



HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn 
____ ____ AgPb TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg ____ 
____ MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn HgSn ____ 
AgPb TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ 
CuTi PbAg ____ ____ ____ AgPb TiCu FeMn HgSn ____ ____ MnFe 
FeMn HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb TiCu 
____ ____ ____ AgPb TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg 



HgAu ____ SnPb ____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp 
AuHg NpFe ____ ____ FeNp HgAu ____ SnPb ____ CuUr PbSn ____ 
SnPb ____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ 
____ ____ FeNp HgAu ____ SnPb ____ CuUr PbSn ____ AuHg NpFe 
CuUr PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb ____ 
FeNp HgAu ____ SnPb ____ CuUr PbSn ____ AuHg NpFe ____ ____ 
____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb ____ CuUr PbSn 



HgAu ____ SnPb UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp 
AuHg NpFe ____ ____ FeNp HgAu ____ SnPb UrCu ____ PbSn ____ 
SnPb UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ 
____ ____ FeNp HgAu ____ SnPb UrCu ____ PbSn ____ AuHg NpFe 
____ PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb UrCu 
FeNp HgAu ____ SnPb UrCu ____ PbSn ____ AuHg NpFe ____ ____ 
____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb UrCu ____ PbSn 



HgAu ____ SnPb ____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp 
____ NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr PbSn ____ 
SnPb ____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp HgAu ____ 
____ TiAg FeNp HgAu ____ SnPb ____ CuUr PbSn ____ ____ NpFe 
CuUr PbSn ____ ____ NpFe ____ TiAg FeNp HgAu ____ SnPb ____ 
FeNp HgAu ____ SnPb ____ CuUr PbSn ____ ____ NpFe ____ TiAg 
____ ____ NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr PbSn 



____ ____ SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp 
AuHg NpFe AgTi ____ FeNp ____ ____ SnPb UrCu ____ PbSn ____ 
SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp ____ ____ 
AgTi ____ FeNp ____ ____ SnPb UrCu ____ PbSn ____ AuHg NpFe 
____ PbSn ____ AuHg NpFe AgTi ____ FeNp ____ ____ SnPb UrCu 
FeNp ____ ____ SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi ____ 
____ AuHg NpFe AgTi ____ FeNp ____ ____ SnPb UrCu ____ PbSn 



HgAu ____ SnPb ____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp 
AuHg NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr ____ ____ 
SnPb ____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp HgAu ____ 
____ TiAg FeNp HgAu ____ SnPb ____ CuUr ____ ____ AuHg NpFe 
CuUr ____ ____ AuHg NpFe ____ TiAg FeNp HgAu ____ SnPb ____ 
FeNp HgAu ____ SnPb ____ CuUr ____ ____ AuHg NpFe ____ TiAg 
____ AuHg NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr ____ 



HgAu ____ ____ UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp 
AuHg NpFe AgTi ____ FeNp HgAu ____ ____ UrCu ____ PbSn ____ 
____ UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu ____ 
AgTi ____ FeNp HgAu ____ ____ UrCu ____ PbSn ____ AuHg NpFe 
____ PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu ____ ____ UrCu 
FeNp HgAu ____ ____ UrCu ____ PbSn ____ AuHg NpFe AgTi ____ 
____ AuHg NpFe AgTi ____ FeNp HgAu ____ ____ UrCu ____ PbSn 



HgAu ____ SnPb UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp 
AuHg NpFe AgTi ____ FeNp HgAu ____ SnPb UrCu ____ ____ ____ 
SnPb UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp HgAu ____ 
AgTi ____ FeNp HgAu ____ SnPb UrCu ____ ____ ____ AuHg NpFe 
____ ____ ____ AuHg NpFe AgTi ____ FeNp HgAu ____ SnPb UrCu 
FeNp HgAu ____ SnPb UrCu ____ ____ ____ AuHg NpFe AgTi ____ 
____ AuHg NpFe AgTi ____ FeNp HgAu ____ SnPb UrCu ____ ____ 



HgAu ____ ____ ____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp 
AuHg NpFe ____ TiAg FeNp HgAu ____ ____ ____ CuUr PbSn ____ 
____ ____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu ____ 
____ TiAg FeNp HgAu ____ ____ ____ CuUr PbSn ____ AuHg NpFe 
CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu ____ ____ ____ 
FeNp HgAu ____ ____ ____ CuUr PbSn ____ AuHg NpFe ____ TiAg 
____ AuHg NpFe ____ TiAg FeNp HgAu ____ ____ ____ CuUr PbSn 



HgHg PuFe ____ ____ CuNp ____ ____ AuPb NpCu ____ TiSn FePu 
AuPb NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp ____ ____ 
____ ____ CuNp ____ ____ AuPb NpCu ____ TiSn FePu HgHg PuFe 
____ TiSn FePu HgHg PuFe ____ ____ CuNp ____ ____ AuPb NpCu 
CuNp ____ ____ AuPb NpCu ____ TiSn FePu HgHg PuFe ____ ____ 
FePu HgHg PuFe ____ ____ CuNp ____ ____ AuPb NpCu ____ TiSn 
____ AuPb NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp ____ 



HgHg PuFe SnTi ____ CuNp PbAu ____ ____ NpCu ____ ____ FePu 
____ NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp PbAu ____ 
SnTi ____ CuNp PbAu ____ ____ NpCu ____ ____ FePu HgHg PuFe 
____ ____ FePu HgHg PuFe SnTi ____ CuNp PbAu ____ ____ NpCu 
CuNp PbAu ____ ____ NpCu ____ ____ FePu HgHg PuFe SnTi ____ 
FePu HgHg PuFe SnTi ____ CuNp PbAu ____ ____ NpCu ____ ____ 
____ ____ NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp PbAu 



____ PuFe SnTi ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu 
AuPb NpCu ____ ____ FePu ____ PuFe SnTi ____ CuNp PbAu ____ 
SnTi ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu ____ PuFe 
____ ____ FePu ____ PuFe SnTi ____ CuNp PbAu ____ AuPb NpCu 
CuNp PbAu ____ AuPb NpCu ____ ____ FePu ____ PuFe SnTi ____ 
FePu ____ PuFe SnTi ____ CuNp PbAu ____ AuPb NpCu ____ ____ 
____ AuPb NpCu ____ ____ FePu ____ PuFe SnTi ____ CuNp PbAu 



____ PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ TiSn FePu 
AuPb NpCu ____ TiSn FePu ____ PuFe ____ ____ CuNp PbAu ____ 
____ ____ CuNp PbAu ____ AuPb NpCu ____ TiSn FePu ____ PuFe 
____ TiSn FePu ____ PuFe ____ ____ CuNp PbAu ____ AuPb NpCu 
CuNp PbAu ____ AuPb NpCu ____ TiSn FePu ____ PuFe ____ ____ 
FePu ____ PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ TiSn 
____ AuPb NpCu ____ TiSn FePu ____ PuFe ____ ____ CuNp PbAu 



HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ AgUr ____ FePu 
AuPb ____ AgUr ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ 
____ ____ CuNp PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 
AgUr ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ 
CuNp PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ ____ 
FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ AgUr ____ 
____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ ____ CuNp PbAu 



HgHg PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu 
AuPb NpCu ____ ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ 
____ ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
____ ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb NpCu 
CuNp PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ ____ 
FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ ____ 
____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ ____ CuNp PbAu 



HgHg PuFe ____ UrAg ____ PbAu ____ AuPb NpCu ____ ____ FePu 
AuPb NpCu ____ ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ 
____ UrAg ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
____ ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb NpCu 
____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ UrAg 
FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb NpCu ____ ____ 
____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ UrAg ____ PbAu 



HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ AgUr ____ FePu 
AuPb ____ AgUr ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ 
____ UrAg ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 
AgUr ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ 
____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ UrAg 
FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ AgUr ____ 
____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ UrAg ____ PbAu 



HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ ____ TiSn FePu 
AuPb ____ ____ TiSn FePu HgHg PuFe ____ UrAg ____ PbAu ____ 
____ UrAg ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 
____ TiSn FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ 
____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ UrAg 
FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ ____ TiSn 
____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ UrAg ____ PbAu 



HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ AgUr ____ FePu 
AuPb ____ AgUr ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ 
SnTi ____ ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 
AgUr ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ 
____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe SnTi ____ 
FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ AgUr ____ 
____ AuPb ____ AgUr ____ FePu HgHg PuFe SnTi ____ ____ PbAu 



HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ ____ TiSn FePu 
AuPb ____ ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ 
____ ____ CuNp PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 
____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ 
CuNp PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ ____ 
FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ ____ TiSn 
____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 



HgHg PuFe SnTi ____ ____ PbAu ____ AuPb NpCu ____ ____ FePu 
AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ 
SnTi ____ ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
____ ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb NpCu 
____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ 
FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb NpCu ____ ____ 
____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ ____ PbAu 



HgHg PuFe ____ ____ CuNp PbAu ____ ____ NpCu ____ TiSn FePu 
____ NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ 
____ ____ CuNp PbAu ____ ____ NpCu ____ TiSn FePu HgHg PuFe 
____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ NpCu 
CuNp PbAu ____ ____ NpCu ____ TiSn FePu HgHg PuFe ____ ____ 
FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ NpCu ____ TiSn 
____ ____ NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 



HgHg PuFe SnTi ____ CuNp ____ ____ AuPb NpCu ____ ____ FePu 
AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp ____ ____ 
SnTi ____ CuNp ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
____ ____ FePu HgHg PuFe SnTi ____ CuNp ____ ____ AuPb NpCu 
CuNp ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ 
FePu HgHg PuFe SnTi ____ CuNp ____ ____ AuPb NpCu ____ ____ 
____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp ____ 



HgHg PuFe SnTi UrAg ____ ____ ____ AuPb NpCu ____ ____ FePu 
AuPb NpCu ____ ____ FePu HgHg PuFe SnTi UrAg ____ ____ ____ 
SnTi UrAg ____ ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
____ ____ FePu HgHg PuFe SnTi UrAg ____ ____ ____ AuPb NpCu 
____ ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi UrAg 
FePu HgHg PuFe SnTi UrAg ____ ____ ____ AuPb NpCu ____ ____ 
____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi UrAg ____ ____ 



HgHg PuFe ____ ____ CuNp PbAu ____ ____ ____ AgUr TiSn FePu 
____ ____ AgUr TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ 
____ ____ CuNp PbAu ____ ____ ____ AgUr TiSn FePu HgHg PuFe 
AgUr TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ ____ 
CuNp PbAu ____ ____ ____ AgUr TiSn FePu HgHg PuFe ____ ____ 
FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ ____ AgUr TiSn 
____ ____ ____ AgUr TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 



HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ ____ TiSn FePu 
AuPb ____ ____ TiSn FePu HgHg PuFe SnTi ____ ____ PbAu ____ 
SnTi ____ ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 
____ TiSn FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ 
____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe SnTi ____ 
FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ ____ TiSn 
____ AuPb ____ ____ TiSn FePu HgHg PuFe SnTi ____ ____ PbAu 



HgTi ____ SnNp UrAu ____ PbPb ____ AuUr ____ ____ TiHg FeFe 
AuUr ____ ____ TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb ____ 
SnNp UrAu ____ PbPb ____ AuUr ____ ____ TiHg FeFe HgTi ____ 
____ TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb ____ AuUr ____ 
____ PbPb ____ AuUr ____ ____ TiHg FeFe HgTi ____ SnNp UrAu 
FeFe HgTi ____ SnNp UrAu ____ PbPb ____ AuUr ____ ____ TiHg 
____ AuUr ____ ____ TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb 



HgTi ____ ____ UrAu ____ PbPb ____ AuUr NpSn ____ TiHg FeFe 
AuUr NpSn ____ TiHg FeFe HgTi ____ ____ UrAu ____ PbPb ____ 
____ UrAu ____ PbPb ____ AuUr NpSn ____ TiHg FeFe HgTi ____ 
____ TiHg FeFe HgTi ____ ____ UrAu ____ PbPb ____ AuUr NpSn 
____ PbPb ____ AuUr NpSn ____ TiHg FeFe HgTi ____ ____ UrAu 
FeFe HgTi ____ ____ UrAu ____ PbPb ____ AuUr NpSn ____ TiHg 
____ AuUr NpSn ____ TiHg FeFe HgTi ____ ____ UrAu ____ PbPb 



HgTi ____ SnNp UrAu ____ ____ ____ AuUr NpSn ____ TiHg FeFe 
AuUr NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu ____ ____ ____ 
SnNp UrAu ____ ____ ____ AuUr NpSn ____ TiHg FeFe HgTi ____ 
____ TiHg FeFe HgTi ____ SnNp UrAu ____ ____ ____ AuUr NpSn 
____ ____ ____ AuUr NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu 
FeFe HgTi ____ SnNp UrAu ____ ____ ____ AuUr NpSn ____ TiHg 
____ AuUr NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu ____ ____ 



HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ FeCu 
AuNp NpAu ____ ____ FeCu HgMn ____ ____ MnHg CuFe PbTi ____ 
____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ FeCu HgMn ____ 
____ ____ FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu 
CuFe PbTi ____ AuNp NpAu ____ ____ FeCu HgMn ____ ____ MnHg 
FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ 
____ AuNp NpAu ____ ____ FeCu HgMn ____ ____ MnHg CuFe PbTi 



HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb FeCu 
AuNp NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe ____ ____ 
____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb FeCu HgMn ____ 
____ TiPb FeCu HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu 
CuFe ____ ____ AuNp NpAu ____ TiPb FeCu HgMn ____ ____ MnHg 
FeCu HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb 
____ AuNp NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe ____ 



HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb FeCu 
AuNp ____ ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ 
____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb FeCu HgMn ____ 
____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ 
CuFe PbTi ____ AuNp ____ ____ TiPb FeCu HgMn ____ ____ MnHg 
FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb 
____ AuNp ____ ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi 



HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb FeCu 
____ NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ 
____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb FeCu HgMn ____ 
____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu 
CuFe PbTi ____ ____ NpAu ____ TiPb FeCu HgMn ____ ____ MnHg 
FeCu HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb 
____ ____ NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi 



Copyright (c) 2015-2017 Reid Netterville III
</pre>
