<pre>
Capricorn-Algedi



____ AuAg ____ AgAu ____ FePb HgCu ____ SnSn ____ CuHg PbFe 
____ SnSn ____ CuHg PbFe ____ AuAg ____ AgAu ____ FePb HgCu 
____ AgAu ____ FePb HgCu ____ SnSn ____ CuHg PbFe ____ AuAg 
____ CuHg PbFe ____ AuAg ____ AgAu ____ FePb HgCu ____ SnSn 
____ FePb HgCu ____ SnSn ____ CuHg PbFe ____ AuAg ____ AgAu 
PbFe ____ AuAg ____ AgAu ____ FePb HgCu ____ SnSn ____ CuHg 
HgCu ____ SnSn ____ CuHg PbFe ____ AuAg ____ AgAu ____ FePb 



____ AuSn ____ ____ TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu 
____ SnAu ____ CuPb PbCu ____ AuSn ____ ____ TiFe FeTi HgAg 
____ ____ TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ AuSn 
____ CuPb PbCu ____ AuSn ____ ____ TiFe FeTi HgAg ____ SnAu 
TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ AuSn ____ ____ 
PbCu ____ AuSn ____ ____ TiFe FeTi HgAg ____ SnAu ____ CuPb 
HgAg ____ SnAu ____ CuPb PbCu ____ AuSn ____ ____ TiFe FeTi 



____ AuSn ____ AgHg TiFe FeTi ____ ____ SnAu ____ CuPb PbCu 
____ SnAu ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi ____ 
____ AgHg TiFe FeTi ____ ____ SnAu ____ CuPb PbCu ____ AuSn 
____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi ____ ____ SnAu 
TiFe FeTi ____ ____ SnAu ____ CuPb PbCu ____ AuSn ____ AgHg 
PbCu ____ AuSn ____ AgHg TiFe FeTi ____ ____ SnAu ____ CuPb 
____ ____ SnAu ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi 



____ ____ ____ AgHg TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu 
____ SnAu ____ CuPb PbCu ____ ____ ____ AgHg TiFe FeTi HgAg 
____ AgHg TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ ____ 
____ CuPb PbCu ____ ____ ____ AgHg TiFe FeTi HgAg ____ SnAu 
TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ ____ ____ AgHg 
PbCu ____ ____ ____ AgHg TiFe FeTi HgAg ____ SnAu ____ CuPb 
HgAg ____ SnAu ____ CuPb PbCu ____ ____ ____ AgHg TiFe FeTi 



____ AuSn ____ AgHg TiFe FeTi HgAg ____ ____ ____ CuPb PbCu 
____ ____ ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi HgAg 
____ AgHg TiFe FeTi HgAg ____ ____ ____ CuPb PbCu ____ AuSn 
____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi HgAg ____ ____ 
TiFe FeTi HgAg ____ ____ ____ CuPb PbCu ____ AuSn ____ AgHg 
PbCu ____ AuSn ____ AgHg TiFe FeTi HgAg ____ ____ ____ CuPb 
HgAg ____ ____ ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi 



____ AuAu ____ AgPb ____ FeUr HgSn ____ SnHg UrFe ____ PbAg 
____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb ____ FeUr HgSn 
____ AgPb ____ FeUr HgSn ____ SnHg UrFe ____ PbAg ____ AuAu 
UrFe ____ PbAg ____ AuAu ____ AgPb ____ FeUr HgSn ____ SnHg 
____ FeUr HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb 
PbAg ____ AuAu ____ AgPb ____ FeUr HgSn ____ SnHg UrFe ____ 
HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb ____ FeUr 



____ AuAu ____ ____ TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ 
____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ TiCu FeMn HgSn 
____ ____ TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ ____ AuAu 
MnFe CuTi ____ ____ AuAu ____ ____ TiCu FeMn HgSn ____ SnHg 
TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ 
____ ____ AuAu ____ ____ TiCu FeMn HgSn ____ SnHg MnFe CuTi 
HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ TiCu FeMn 



____ AuAu ____ AgPb TiCu FeMn ____ ____ ____ MnFe CuTi PbAg 
____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn ____ 
____ AgPb TiCu FeMn ____ ____ ____ MnFe CuTi PbAg ____ AuAu 
MnFe CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn ____ ____ ____ 
TiCu FeMn ____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb 
PbAg ____ AuAu ____ AgPb TiCu FeMn ____ ____ ____ MnFe CuTi 
____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn 



____ ____ ____ AgPb TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg 
____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn ____ 
____ AgPb TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg ____ ____ 
MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn ____ ____ SnHg 
TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb 
PbAg ____ ____ ____ AgPb TiCu FeMn ____ ____ SnHg MnFe CuTi 
____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn 



____ ____ ____ AgPb TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg 
____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn HgSn 
____ AgPb TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg ____ ____ 
MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn HgSn ____ ____ 
TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb 
PbAg ____ ____ ____ AgPb TiCu FeMn HgSn ____ ____ MnFe CuTi 
HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn 



____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb ____ CuUr PbSn 
____ SnPb ____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp HgAu 
NpFe ____ ____ FeNp HgAu ____ SnPb ____ CuUr PbSn ____ AuHg 
____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb 
____ FeNp HgAu ____ SnPb ____ CuUr PbSn ____ AuHg NpFe ____ 
PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb ____ CuUr 
HgAu ____ SnPb ____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp 



____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb UrCu ____ PbSn 
____ SnPb UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp HgAu 
NpFe ____ ____ FeNp HgAu ____ SnPb UrCu ____ PbSn ____ AuHg 
UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb 
____ FeNp HgAu ____ SnPb UrCu ____ PbSn ____ AuHg NpFe ____ 
PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb UrCu ____ 
HgAu ____ SnPb UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp 



____ ____ NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr PbSn 
____ SnPb ____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp HgAu 
NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr PbSn ____ ____ 
____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp HgAu ____ SnPb 
TiAg FeNp HgAu ____ SnPb ____ CuUr PbSn ____ ____ NpFe ____ 
PbSn ____ ____ NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr 
HgAu ____ SnPb ____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp 



____ AuHg NpFe AgTi ____ FeNp ____ ____ SnPb UrCu ____ PbSn 
____ SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp ____ 
NpFe AgTi ____ FeNp ____ ____ SnPb UrCu ____ PbSn ____ AuHg 
UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp ____ ____ SnPb 
____ FeNp ____ ____ SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi 
PbSn ____ AuHg NpFe AgTi ____ FeNp ____ ____ SnPb UrCu ____ 
____ ____ SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp 



____ AuHg NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr ____ 
____ SnPb ____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp HgAu 
NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr ____ ____ AuHg 
____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp HgAu ____ SnPb 
TiAg FeNp HgAu ____ SnPb ____ CuUr ____ ____ AuHg NpFe ____ 
____ ____ AuHg NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr 
HgAu ____ SnPb ____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp 



____ AuHg NpFe AgTi ____ FeNp HgAu ____ ____ UrCu ____ PbSn 
____ ____ UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu 
NpFe AgTi ____ FeNp HgAu ____ ____ UrCu ____ PbSn ____ AuHg 
UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu ____ ____ 
____ FeNp HgAu ____ ____ UrCu ____ PbSn ____ AuHg NpFe AgTi 
PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu ____ ____ UrCu ____ 
HgAu ____ ____ UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp 



____ AuHg NpFe AgTi ____ FeNp HgAu ____ SnPb UrCu ____ ____ 
____ SnPb UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp HgAu 
NpFe AgTi ____ FeNp HgAu ____ SnPb UrCu ____ ____ ____ AuHg 
UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp HgAu ____ SnPb 
____ FeNp HgAu ____ SnPb UrCu ____ ____ ____ AuHg NpFe AgTi 
____ ____ AuHg NpFe AgTi ____ FeNp HgAu ____ SnPb UrCu ____ 
HgAu ____ SnPb UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp 



____ AuHg NpFe ____ TiAg FeNp HgAu ____ ____ ____ CuUr PbSn 
____ ____ ____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu 
NpFe ____ TiAg FeNp HgAu ____ ____ ____ CuUr PbSn ____ AuHg 
____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu ____ ____ 
TiAg FeNp HgAu ____ ____ ____ CuUr PbSn ____ AuHg NpFe ____ 
PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu ____ ____ ____ CuUr 
HgAu ____ ____ ____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp 



____ AuPb NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp ____ 
PuFe ____ ____ CuNp ____ ____ AuPb NpCu ____ TiSn FePu HgHg 
NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp ____ ____ AuPb 
____ CuNp ____ ____ AuPb NpCu ____ TiSn FePu HgHg PuFe ____ 
TiSn FePu HgHg PuFe ____ ____ CuNp ____ ____ AuPb NpCu ____ 
____ ____ AuPb NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp 
HgHg PuFe ____ ____ CuNp ____ ____ AuPb NpCu ____ TiSn FePu 



____ ____ NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp PbAu 
PuFe SnTi ____ CuNp PbAu ____ ____ NpCu ____ ____ FePu HgHg 
NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp PbAu ____ ____ 
____ CuNp PbAu ____ ____ NpCu ____ ____ FePu HgHg PuFe SnTi 
____ FePu HgHg PuFe SnTi ____ CuNp PbAu ____ ____ NpCu ____ 
PbAu ____ ____ NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp 
HgHg PuFe SnTi ____ CuNp PbAu ____ ____ NpCu ____ ____ FePu 



____ AuPb NpCu ____ ____ FePu ____ PuFe SnTi ____ CuNp PbAu 
PuFe SnTi ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu ____ 
NpCu ____ ____ FePu ____ PuFe SnTi ____ CuNp PbAu ____ AuPb 
____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu ____ PuFe SnTi 
____ FePu ____ PuFe SnTi ____ CuNp PbAu ____ AuPb NpCu ____ 
PbAu ____ AuPb NpCu ____ ____ FePu ____ PuFe SnTi ____ CuNp 
____ PuFe SnTi ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu 



____ AuPb NpCu ____ TiSn FePu ____ PuFe ____ ____ CuNp PbAu 
PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ TiSn FePu ____ 
NpCu ____ TiSn FePu ____ PuFe ____ ____ CuNp PbAu ____ AuPb 
____ CuNp PbAu ____ AuPb NpCu ____ TiSn FePu ____ PuFe ____ 
TiSn FePu ____ PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ 
PbAu ____ AuPb NpCu ____ TiSn FePu ____ PuFe ____ ____ CuNp 
____ PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ TiSn FePu 



____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ ____ CuNp PbAu 
PuFe ____ ____ CuNp PbAu ____ AuPb ____ AgUr ____ FePu HgHg 
____ AgUr ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb 
____ CuNp PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ 
____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ AgUr 
PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ ____ CuNp 
HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ AgUr ____ FePu 



____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ ____ CuNp PbAu 
PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu HgHg 
NpCu ____ ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb 
____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ 
____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ 
PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ ____ CuNp 
HgHg PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu 



____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ UrAg ____ PbAu 
PuFe ____ UrAg ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg 
NpCu ____ ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb 
UrAg ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ 
____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb NpCu ____ 
PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ UrAg ____ 
HgHg PuFe ____ UrAg ____ PbAu ____ AuPb NpCu ____ ____ FePu 



____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ UrAg ____ PbAu 
PuFe ____ UrAg ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg 
____ AgUr ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb 
UrAg ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ 
____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ AgUr 
PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ UrAg ____ 
HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ AgUr ____ FePu 



____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ UrAg ____ PbAu 
PuFe ____ UrAg ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg 
____ ____ TiSn FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb 
UrAg ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ 
TiSn FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ ____ 
PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ UrAg ____ 
HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ ____ TiSn FePu 



____ AuPb ____ AgUr ____ FePu HgHg PuFe SnTi ____ ____ PbAu 
PuFe SnTi ____ ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg 
____ AgUr ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb 
____ ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe SnTi 
____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ AgUr 
PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe SnTi ____ ____ 
HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ AgUr ____ FePu 



____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 
PuFe ____ ____ CuNp PbAu ____ AuPb ____ ____ TiSn FePu HgHg 
____ ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb 
____ CuNp PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ 
TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ ____ 
PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ ____ CuNp 
HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ ____ TiSn FePu 



____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ ____ PbAu 
PuFe SnTi ____ ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg 
NpCu ____ ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb 
____ ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi 
____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb NpCu ____ 
PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ ____ 
HgHg PuFe SnTi ____ ____ PbAu ____ AuPb NpCu ____ ____ FePu 



____ ____ NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 
PuFe ____ ____ CuNp PbAu ____ ____ NpCu ____ TiSn FePu HgHg 
NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ 
____ CuNp PbAu ____ ____ NpCu ____ TiSn FePu HgHg PuFe ____ 
TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ NpCu ____ 
PbAu ____ ____ NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp 
HgHg PuFe ____ ____ CuNp PbAu ____ ____ NpCu ____ TiSn FePu 



____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp ____ 
PuFe SnTi ____ CuNp ____ ____ AuPb NpCu ____ ____ FePu HgHg 
NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp ____ ____ AuPb 
____ CuNp ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi 
____ FePu HgHg PuFe SnTi ____ CuNp ____ ____ AuPb NpCu ____ 
____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp 
HgHg PuFe SnTi ____ CuNp ____ ____ AuPb NpCu ____ ____ FePu 



____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi UrAg ____ ____ 
PuFe SnTi UrAg ____ ____ ____ AuPb NpCu ____ ____ FePu HgHg 
NpCu ____ ____ FePu HgHg PuFe SnTi UrAg ____ ____ ____ AuPb 
UrAg ____ ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi 
____ FePu HgHg PuFe SnTi UrAg ____ ____ ____ AuPb NpCu ____ 
____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi UrAg ____ 
HgHg PuFe SnTi UrAg ____ ____ ____ AuPb NpCu ____ ____ FePu 



____ ____ ____ AgUr TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 
PuFe ____ ____ CuNp PbAu ____ ____ ____ AgUr TiSn FePu HgHg 
____ AgUr TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ 
____ CuNp PbAu ____ ____ ____ AgUr TiSn FePu HgHg PuFe ____ 
TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ ____ AgUr 
PbAu ____ ____ ____ AgUr TiSn FePu HgHg PuFe ____ ____ CuNp 
HgHg PuFe ____ ____ CuNp PbAu ____ ____ ____ AgUr TiSn FePu 



____ AuPb ____ ____ TiSn FePu HgHg PuFe SnTi ____ ____ PbAu 
PuFe SnTi ____ ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg 
____ ____ TiSn FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb 
____ ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe SnTi 
TiSn FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ ____ 
PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe SnTi ____ ____ 
HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ ____ TiSn FePu 



____ AuUr ____ ____ TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb 
____ SnNp UrAu ____ PbPb ____ AuUr ____ ____ TiHg FeFe HgTi 
____ ____ TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb ____ AuUr 
UrAu ____ PbPb ____ AuUr ____ ____ TiHg FeFe HgTi ____ SnNp 
TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb ____ AuUr ____ ____ 
PbPb ____ AuUr ____ ____ TiHg FeFe HgTi ____ SnNp UrAu ____ 
HgTi ____ SnNp UrAu ____ PbPb ____ AuUr ____ ____ TiHg FeFe 



____ AuUr NpSn ____ TiHg FeFe HgTi ____ ____ UrAu ____ PbPb 
____ ____ UrAu ____ PbPb ____ AuUr NpSn ____ TiHg FeFe HgTi 
NpSn ____ TiHg FeFe HgTi ____ ____ UrAu ____ PbPb ____ AuUr 
UrAu ____ PbPb ____ AuUr NpSn ____ TiHg FeFe HgTi ____ ____ 
TiHg FeFe HgTi ____ ____ UrAu ____ PbPb ____ AuUr NpSn ____ 
PbPb ____ AuUr NpSn ____ TiHg FeFe HgTi ____ ____ UrAu ____ 
HgTi ____ ____ UrAu ____ PbPb ____ AuUr NpSn ____ TiHg FeFe 



____ AuUr NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu ____ ____ 
____ SnNp UrAu ____ ____ ____ AuUr NpSn ____ TiHg FeFe HgTi 
NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu ____ ____ ____ AuUr 
UrAu ____ ____ ____ AuUr NpSn ____ TiHg FeFe HgTi ____ SnNp 
TiHg FeFe HgTi ____ SnNp UrAu ____ ____ ____ AuUr NpSn ____ 
____ ____ AuUr NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu ____ 
HgTi ____ SnNp UrAu ____ ____ ____ AuUr NpSn ____ TiHg FeFe 



____ AuNp NpAu ____ ____ FeCu HgMn ____ ____ MnHg CuFe PbTi 
____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ FeCu HgMn 
NpAu ____ ____ FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp 
MnHg CuFe PbTi ____ AuNp NpAu ____ ____ FeCu HgMn ____ ____ 
____ FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ 
PbTi ____ AuNp NpAu ____ ____ FeCu HgMn ____ ____ MnHg CuFe 
HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ FeCu 



____ AuNp NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe ____ 
____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb FeCu HgMn 
NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe ____ ____ AuNp 
MnHg CuFe ____ ____ AuNp NpAu ____ TiPb FeCu HgMn ____ ____ 
TiPb FeCu HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ 
____ ____ AuNp NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe 
HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb FeCu 



____ AuNp ____ ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi 
____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb FeCu HgMn 
____ ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp 
MnHg CuFe PbTi ____ AuNp ____ ____ TiPb FeCu HgMn ____ ____ 
TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ 
PbTi ____ AuNp ____ ____ TiPb FeCu HgMn ____ ____ MnHg CuFe 
HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb FeCu 



____ ____ NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi 
____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb FeCu HgMn 
NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ ____ 
MnHg CuFe PbTi ____ ____ NpAu ____ TiPb FeCu HgMn ____ ____ 
TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ 
PbTi ____ ____ NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe 
HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb FeCu 



Copyright (c) 2015-2017 Reid Netterville III
</pre>
