|
+---opal
|   |
|   +---agate
|   |   |
|   |   +---k1j5
|   |   |
|   |   +---k1j56y7
|   |   |
|   |   `---n67x2
|   |
|   +---amethyst
|   |   |
|   |   +---j56
|   |   |
|   |   +---j56y7
|   |   |
|   |   +---k135x4
|   |   |
|   |   +---k15
|   |   |
|   |   +---k1j6y7
|   |   |
|   |   +---k345x2
|   |   |
|   |   +---k5
|   |   |
|   |   `---n345y7
|   |
|   +---beryl
|   |   |
|   |   +---j25
|   |   |
|   |   +---j256
|   |   |
|   |   +---j2k5
|   |   |
|   |   `---n6x2
|   |
|   +---onyx
|   |   |
|   |   +---j346y5
|   |   |
|   |   +---j3k5
|   |   |
|   |   +---k12
|   |   |
|   |   +---k125
|   |   |
|   |   +---k12j5
|   |   |
|   |   +---k2
|   |   |
|   |   +---k25
|   |   |
|   |   +---k257x1
|   |   |
|   |   +---k25x1
|   |   |
|   |   +---k25x17
|   |   |
|   |   +---k2j5
|   |   |
|   |   +---k2j56
|   |   |
|   |   +---k2j56y7
|   |   |
|   |   +---k2j5x1
|   |   |
|   |   +---k2j5y6
|   |   |
|   |   +---k2x1
|   |   |
|   |   `---n167
|   |
|   +---peridot
|   |   |
|   |   +---j25y6
|   |   |
|   |   +---j2k34
|   |   |
|   |   +---k1
|   |   |
|   |   +---k17j5
|   |   |
|   |   `---n25x6
|   |
|   `---sapphire
|       |
|       +---j5
|       |
|       +---j5y6
|       |
|       +---k34
|       |
|       `---k34x2
|
