gst
|
n0
|
+---opal
|   |
|   +---agate
|   |   |
|   |   +---k1j5
|   |   |
|   |   `---n67x2
|   |
|   +---amethyst
|   |   |
|   |   +---j56
|   |   |
|   |   +---j56y7
|   |   |
|   |   +---k135x4
|   |   |
|   |   +---k15
|   |   |
|   |   +---k1j6y7
|   |   |
|   |   +---k345x2
|   |   |
|   |   +---k5
|   |   |
|   |   `---n345y7
|   |
|   +---beryl
|   |   |
|   |   +---j25
|   |   |
|   |   +---j256
|   |   |
|   |   +---j2k5
|   |   |
|   |   `---n6x2
|   |
|   +---onyx
|   |   |
|   |   +---j346y5
|   |   |
|   |   +---j3k5
|   |   |
|   |   +---k12
|   |   |
|   |   +---k125
|   |   |
|   |   +---k12j5
|   |   |
|   |   +---k2
|   |   |
|   |   +---k25
|   |   |
|   |   +---k257x1
|   |   |
|   |   +---k25x1
|   |   |
|   |   +---k25x17
|   |   |
|   |   +---k2j5
|   |   |
|   |   +---k2j56
|   |   |
|   |   +---k2j56y7
|   |   |
|   |   +---k2j5x1
|   |   |
|   |   +---k2j5y6
|   |   |
|   |   +---k2x1
|   |   |
|   |   `---n167
|   |
|   +---peridot
|   |   |
|   |   +---j25y6
|   |   |
|   |   +---j2k34
|   |   |
|   |   +---k1
|   |   |
|   |   `---n25x6
|   |
|   `---sapphire
|       |
|       +---j5
|       |
|       +---j5y6
|       |
|       +---k34
|       |
|       `---k34x2
|
`---topaz
    |
    +---agate
    |   |
    |   +---j3k6
    |   |
    |   `---n45y2
    |
    +---amethyst
    |   |
    |   +---j136y7
    |   |
    |   +---j167y2
    |   |
    |   +---j36
    |   |
    |   +---j3k5x4
    |   |
    |   +---j6
    |   |
    |   +---k56
    |   |
    |   +---k56x4
    |   |
    |   `---n167x4
    |
    +---beryl
    |   |
    |   +---k256
    |   |
    |   +---k26
    |   |
    |   +---k2j6
    |   |
    |   `---n5y2
    |
    +---onyx
    |   |
    |   +---j2
    |   |
    |   +---j23
    |   |
    |   +---j236
    |   |
    |   +---j23k6
    |   |
    |   +---j246y3
    |   |
    |   +---j26
    |   |
    |   +---j26y3
    |   |
    |   +---j26y34
    |   |
    |   +---j2k56
    |   |
    |   +---j2k56x4
    |   |
    |   +---j2k6
    |   |
    |   +---j2k6x5
    |   |
    |   +---j2k6y3
    |   |
    |   +---j2y3
    |   |
    |   +---k157x6
    |   |
    |   +---k1j6
    |   |
    |   `---n345
    |
    +---peridot
    |   |
    |   +---j17k2
    |   |
    |   +---j3
    |   |
    |   +---k26x5
    |   |
    |   `---n26y5
    |
    `---sapphire
        |
        +---j17
        |
        +---j17y2
        |
        +---k6
        |
        `---k6x5


