|   |
|   +---onyx
|   |   |
|   |   +---j346y5
|   |   |
|   |   +---j3k5
|   |   |
|   |   +---k12
|   |   |
|   |   +---k125
|   |   |
|   |   +---k12j5
|   |   |
|   |   +---k2
|   |   |
|   |   +---k25
|   |   |
|   |   +---k257x1
|   |   |
|   |   +---k25x1
|   |   |
|   |   +---k25x17
|   |   |
|   |   +---k2j5
|   |   |
|   |   +---k2j56
|   |   |
|   |   +---k2j56y7
|   |   |
|   |   +---k2j5x1
|   |   |
|   |   +---k2j5y6
|   |   |
|   |   +---k2x1
|   |   |
|   |   `---n167
|   |