|
`---topaz
    |
    +---agate
    |   |
    |   +---j3k6
    |   |
    |   `---n45y2
    |
    +---amethyst
    |   |
    |   +---j136y7
    |   |
    |   +---j167y2
    |   |
    |   +---j36
    |   |
    |   +---j3k5x4
    |   |
    |   +---j6
    |   |
    |   +---k56
    |   |
    |   +---k56x4
    |   |
    |   `---n167x4
    |
    +---beryl
    |   |
    |   +---k256
    |   |
    |   +---k26
    |   |
    |   +---k2j6
    |   |
    |   `---n5y2
    |
    +---onyx
    |   |
    |   +---j2
    |   |
    |   +---j23
    |   |
    |   +---j236
    |   |
    |   +---j23k6
    |   |
    |   +---j246y3
    |   |
    |   +---j26
    |   |
    |   +---j26y3
    |   |
    |   +---j26y34
    |   |
    |   +---j2k56
    |   |
    |   +---j2k56x4
    |   |
    |   +---j2k6
    |   |
    |   +---j2k6x5
    |   |
    |   +---j2k6y3
    |   |
    |   +---j2y3
    |   |
    |   +---k157x6
    |   |
    |   +---k1j6
    |   |
    |   `---n345
    |
    +---peridot
    |   |
    |   +---j17k2
    |   |
    |   +---j3
    |   |
    |   +---k26x5
    |   |
    |   `---n26y5
    |
    `---sapphire
        |
        +---j17
        |
        +---j17y2
        |
        +---k6
        |
        `---k6x5
