FkBjDn

n0
 SnSn ____ CuHg PbFe ____ AuAg ____ AgAu ____ FePb HgCu ____ 
 ____ FePb HgCu ____ SnSn ____ CuHg PbFe ____ AuAg ____ AgAu 
 ____ AuAg ____ AgAu ____ FePb HgCu ____ SnSn ____ CuHg PbFe 
 SnSn ____ CuHg PbFe ____ AuAg ____ AgAu ____ FePb HgCu ____ 
 ____ FePb HgCu ____ SnSn ____ CuHg PbFe ____ AuAg ____ AgAu 
 ____ AuAg ____ AgAu ____ FePb HgCu ____ SnSn ____ CuHg PbFe 

k6
 SnAu ____ CuPb PbCu ____ AuSn ____ ____ TiFe FeTi HgAg ____ 
 TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ AuSn ____ ____ 
 ____ AuSn ____ ____ TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu 
 SnAu ____ CuPb PbCu ____ AuSn ____ ____ TiFe FeTi HgAg ____ 
 TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ AuSn ____ ____ 
 ____ AuSn ____ ____ TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu 

j17
 SnAu ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi ____ ____ 
 TiFe FeTi ____ ____ SnAu ____ CuPb PbCu ____ AuSn ____ AgHg 
 ____ AuSn ____ AgHg TiFe FeTi ____ ____ SnAu ____ CuPb PbCu 
 SnAu ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi ____ ____ 
 TiFe FeTi ____ ____ SnAu ____ CuPb PbCu ____ AuSn ____ AgHg 
 ____ AuSn ____ AgHg TiFe FeTi ____ ____ SnAu ____ CuPb PbCu 

k6x5
 SnAu ____ CuPb PbCu ____ ____ ____ AgHg TiFe FeTi HgAg ____ 
 TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ ____ ____ AgHg 
 ____ ____ ____ AgHg TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu 
 SnAu ____ CuPb PbCu ____ ____ ____ AgHg TiFe FeTi HgAg ____ 
 TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ ____ ____ AgHg 
 ____ ____ ____ AgHg TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu 

j17y2
 ____ ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi HgAg ____ 
 TiFe FeTi HgAg ____ ____ ____ CuPb PbCu ____ AuSn ____ AgHg 
 ____ AuSn ____ AgHg TiFe FeTi HgAg ____ ____ ____ CuPb PbCu 
 ____ ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi HgAg ____ 
 TiFe FeTi HgAg ____ ____ ____ CuPb PbCu ____ AuSn ____ AgHg 
 ____ AuSn ____ AgHg TiFe FeTi HgAg ____ ____ ____ CuPb PbCu 

j3
 SnHg UrFe ____ PbAg ____ AuAu ____ AgPb ____ FeUr HgSn ____ 
 ____ FeUr HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb 
 ____ AuAu ____ AgPb ____ FeUr HgSn ____ SnHg UrFe ____ PbAg 
 SnHg UrFe ____ PbAg ____ AuAu ____ AgPb ____ FeUr HgSn ____ 
 ____ FeUr HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb 
 ____ AuAu ____ AgPb ____ FeUr HgSn ____ SnHg UrFe ____ PbAg 

j34k6
 SnHg MnFe CuTi ____ ____ AuAu ____ ____ TiCu FeMn HgSn ____ 
 TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ 
 ____ AuAu ____ ____ TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ 
 SnHg MnFe CuTi ____ ____ AuAu ____ ____ TiCu FeMn HgSn ____ 
 TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ 
 ____ AuAu ____ ____ TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ 

j17k2
 ____ MnFe CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn ____ ____ 
 TiCu FeMn ____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb 
 ____ AuAu ____ AgPb TiCu FeMn ____ ____ ____ MnFe CuTi PbAg 
 ____ MnFe CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn ____ ____ 
 TiCu FeMn ____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb 
 ____ AuAu ____ AgPb TiCu FeMn ____ ____ ____ MnFe CuTi PbAg 

n26y5
 SnHg MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn ____ ____ 
 TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb 
 ____ ____ ____ AgPb TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg 
 SnHg MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn ____ ____ 
 TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb 
 ____ ____ ____ AgPb TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg 

k26x5
 ____ MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn HgSn ____ 
 TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb 
 ____ ____ ____ AgPb TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg 
 ____ MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn HgSn ____ 
 TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb 
 ____ ____ ____ AgPb TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg 

j6
 SnPb ____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ 
 ____ FeNp HgAu ____ SnPb ____ CuUr PbSn ____ AuHg NpFe ____ 
 ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb ____ CuUr PbSn 
 SnPb ____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ 
 ____ FeNp HgAu ____ SnPb ____ CuUr PbSn ____ AuHg NpFe ____ 
 ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb ____ CuUr PbSn 

j36
 SnPb UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ 
 ____ FeNp HgAu ____ SnPb UrCu ____ PbSn ____ AuHg NpFe ____ 
 ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb UrCu ____ PbSn 
 SnPb UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ 
 ____ FeNp HgAu ____ SnPb UrCu ____ PbSn ____ AuHg NpFe ____ 
 ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb UrCu ____ PbSn 

k56
 SnPb ____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp HgAu ____ 
 TiAg FeNp HgAu ____ SnPb ____ CuUr PbSn ____ ____ NpFe ____ 
 ____ ____ NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr PbSn 
 SnPb ____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp HgAu ____ 
 TiAg FeNp HgAu ____ SnPb ____ CuUr PbSn ____ ____ NpFe ____ 
 ____ ____ NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr PbSn 

j136y7
 SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp ____ ____ 
 ____ FeNp ____ ____ SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi 
 ____ AuHg NpFe AgTi ____ FeNp ____ ____ SnPb UrCu ____ PbSn 
 SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp ____ ____ 
 ____ FeNp ____ ____ SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi 
 ____ AuHg NpFe AgTi ____ FeNp ____ ____ SnPb UrCu ____ PbSn 

k56x4
 SnPb ____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp HgAu ____ 
 TiAg FeNp HgAu ____ SnPb ____ CuUr ____ ____ AuHg NpFe ____ 
 ____ AuHg NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr ____ 
 SnPb ____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp HgAu ____ 
 TiAg FeNp HgAu ____ SnPb ____ CuUr ____ ____ AuHg NpFe ____ 
 ____ AuHg NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr ____ 

n167x4
 ____ UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu ____ 
 ____ FeNp HgAu ____ ____ UrCu ____ PbSn ____ AuHg NpFe AgTi 
 ____ AuHg NpFe AgTi ____ FeNp HgAu ____ ____ UrCu ____ PbSn 
 ____ UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu ____ 
 ____ FeNp HgAu ____ ____ UrCu ____ PbSn ____ AuHg NpFe AgTi 
 ____ AuHg NpFe AgTi ____ FeNp HgAu ____ ____ UrCu ____ PbSn 

j3k5x4
 SnPb UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp HgAu ____ 
 ____ FeNp HgAu ____ SnPb UrCu ____ ____ ____ AuHg NpFe AgTi 
 ____ AuHg NpFe AgTi ____ FeNp HgAu ____ SnPb UrCu ____ ____ 
 SnPb UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp HgAu ____ 
 ____ FeNp HgAu ____ SnPb UrCu ____ ____ ____ AuHg NpFe AgTi 
 ____ AuHg NpFe AgTi ____ FeNp HgAu ____ SnPb UrCu ____ ____ 

j167y2
 ____ ____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu ____ 
 TiAg FeNp HgAu ____ ____ ____ CuUr PbSn ____ AuHg NpFe ____ 
 ____ AuHg NpFe ____ TiAg FeNp HgAu ____ ____ ____ CuUr PbSn 
 ____ ____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu ____ 
 TiAg FeNp HgAu ____ ____ ____ CuUr PbSn ____ AuHg NpFe ____ 
 ____ AuHg NpFe ____ TiAg FeNp HgAu ____ ____ ____ CuUr PbSn 

j2k56x4
 ____ ____ CuNp ____ ____ AuPb NpCu ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ ____ CuNp ____ ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp ____ 
 ____ ____ CuNp ____ ____ AuPb NpCu ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ ____ CuNp ____ ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp ____ 

k157x6
 SnTi ____ CuNp PbAu ____ ____ NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi ____ CuNp PbAu ____ ____ NpCu ____ 
 ____ ____ NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp PbAu 
 SnTi ____ CuNp PbAu ____ ____ NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi ____ CuNp PbAu ____ ____ NpCu ____ 
 ____ ____ NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp PbAu 

k1j6
 SnTi ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu ____ PuFe 
 ____ FePu ____ PuFe SnTi ____ CuNp PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu ____ PuFe SnTi ____ CuNp PbAu 
 SnTi ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu ____ PuFe 
 ____ FePu ____ PuFe SnTi ____ CuNp PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu ____ PuFe SnTi ____ CuNp PbAu 

n345
 ____ ____ CuNp PbAu ____ AuPb NpCu ____ TiSn FePu ____ PuFe 
 TiSn FePu ____ PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ TiSn FePu ____ PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ AuPb NpCu ____ TiSn FePu ____ PuFe 
 TiSn FePu ____ PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ TiSn FePu ____ PuFe ____ ____ CuNp PbAu 

j2
 ____ ____ CuNp PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ AgUr 
 ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ AgUr 
 ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ ____ CuNp PbAu 

j26
 ____ ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ ____ CuNp PbAu 

j236
 ____ UrAg ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ UrAg ____ PbAu 
 ____ UrAg ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ UrAg ____ PbAu 

j23
 ____ UrAg ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ AgUr 
 ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ UrAg ____ PbAu 
 ____ UrAg ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ AgUr 
 ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ UrAg ____ PbAu 

j23k6
 ____ UrAg ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ ____ 
 ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ UrAg ____ PbAu 
 ____ UrAg ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ ____ 
 ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ UrAg ____ PbAu 

j2y3
 SnTi ____ ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ AgUr 
 ____ AuPb ____ AgUr ____ FePu HgHg PuFe SnTi ____ ____ PbAu 
 SnTi ____ ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ AgUr 
 ____ AuPb ____ AgUr ____ FePu HgHg PuFe SnTi ____ ____ PbAu 

j2k6
 ____ ____ CuNp PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ ____ 
 ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ ____ 
 ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 

j26y3
 SnTi ____ ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ ____ PbAu 
 SnTi ____ ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ ____ PbAu 

j2k56
 ____ ____ CuNp PbAu ____ ____ NpCu ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ NpCu ____ 
 ____ ____ NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ ____ NpCu ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ NpCu ____ 
 ____ ____ NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 

j246y3
 SnTi ____ CuNp ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi ____ CuNp ____ ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp ____ 
 SnTi ____ CuNp ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi ____ CuNp ____ ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp ____ 

j26y34
 SnTi UrAg ____ ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi UrAg ____ ____ ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi UrAg ____ ____ 
 SnTi UrAg ____ ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi UrAg ____ ____ ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi UrAg ____ ____ 

j2k6x5
 ____ ____ CuNp PbAu ____ ____ ____ AgUr TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ ____ AgUr 
 ____ ____ ____ AgUr TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ ____ ____ AgUr TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ ____ AgUr 
 ____ ____ ____ AgUr TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 

j2k6y3
 SnTi ____ ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ ____ 
 ____ AuPb ____ ____ TiSn FePu HgHg PuFe SnTi ____ ____ PbAu 
 SnTi ____ ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ ____ 
 ____ AuPb ____ ____ TiSn FePu HgHg PuFe SnTi ____ ____ PbAu 

j3k6
 SnNp UrAu ____ PbPb ____ AuUr ____ ____ TiHg FeFe HgTi ____ 
 TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb ____ AuUr ____ ____ 
 ____ AuUr ____ ____ TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb 
 SnNp UrAu ____ PbPb ____ AuUr ____ ____ TiHg FeFe HgTi ____ 
 TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb ____ AuUr ____ ____ 
 ____ AuUr ____ ____ TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb 

n45y2
 ____ UrAu ____ PbPb ____ AuUr NpSn ____ TiHg FeFe HgTi ____ 
 TiHg FeFe HgTi ____ ____ UrAu ____ PbPb ____ AuUr NpSn ____ 
 ____ AuUr NpSn ____ TiHg FeFe HgTi ____ ____ UrAu ____ PbPb 
 ____ UrAu ____ PbPb ____ AuUr NpSn ____ TiHg FeFe HgTi ____ 
 TiHg FeFe HgTi ____ ____ UrAu ____ PbPb ____ AuUr NpSn ____ 
 ____ AuUr NpSn ____ TiHg FeFe HgTi ____ ____ UrAu ____ PbPb 

j3k56x4
 SnNp UrAu ____ ____ ____ AuUr NpSn ____ TiHg FeFe HgTi ____ 
 TiHg FeFe HgTi ____ SnNp UrAu ____ ____ ____ AuUr NpSn ____ 
 ____ AuUr NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu ____ ____ 
 SnNp UrAu ____ ____ ____ AuUr NpSn ____ TiHg FeFe HgTi ____ 
 TiHg FeFe HgTi ____ SnNp UrAu ____ ____ ____ AuUr NpSn ____ 
 ____ AuUr NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu ____ ____ 

k2j6
 ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ FeCu HgMn ____ 
 ____ FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ 
 ____ AuNp NpAu ____ ____ FeCu HgMn ____ ____ MnHg CuFe PbTi 
 ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ FeCu HgMn ____ 
 ____ FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ 
 ____ AuNp NpAu ____ ____ FeCu HgMn ____ ____ MnHg CuFe PbTi 

n5y2
 ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb FeCu HgMn ____ 
 TiPb FeCu HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ 
 ____ AuNp NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe ____ 
 ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb FeCu HgMn ____ 
 TiPb FeCu HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ 
 ____ AuNp NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe ____ 

k26
 ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb FeCu HgMn ____ 
 TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ 
 ____ AuNp ____ ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi 
 ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb FeCu HgMn ____ 
 TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ 
 ____ AuNp ____ ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi 

k256
 ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb FeCu HgMn ____ 
 TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ 
 ____ ____ NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi 
 ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb FeCu HgMn ____ 
 TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ 
 ____ ____ NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi 

n0
 SnSn ____ CuHg PbFe ____ AuAg ____ AgAu ____ FePb HgCu ____ 
 ____ FePb HgCu ____ SnSn ____ CuHg PbFe ____ AuAg ____ AgAu 
 ____ AuAg ____ AgAu ____ FePb HgCu ____ SnSn ____ CuHg PbFe 
 SnSn ____ CuHg PbFe ____ AuAg ____ AgAu ____ FePb HgCu ____ 
 ____ FePb HgCu ____ SnSn ____ CuHg PbFe ____ AuAg ____ AgAu 
 ____ AuAg ____ AgAu ____ FePb HgCu ____ SnSn ____ CuHg PbFe 

j5
 AuSn ____ AgHg TiFe FeTi ____ ____ SnAu ____ CuPb PbCu ____ 
 ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi ____ ____ SnAu 
 FeTi ____ ____ SnAu ____ CuPb PbCu ____ AuSn ____ AgHg TiFe 
 AuSn ____ AgHg TiFe FeTi ____ ____ SnAu ____ CuPb PbCu ____ 
 ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi ____ ____ SnAu 
 FeTi ____ ____ SnAu ____ CuPb PbCu ____ AuSn ____ AgHg TiFe 

k34
 AuSn ____ ____ TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ 
 ____ CuPb PbCu ____ AuSn ____ ____ TiFe FeTi HgAg ____ SnAu 
 FeTi HgAg ____ SnAu ____ CuPb PbCu ____ AuSn ____ ____ TiFe 
 AuSn ____ ____ TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ 
 ____ CuPb PbCu ____ AuSn ____ ____ TiFe FeTi HgAg ____ SnAu 
 FeTi HgAg ____ SnAu ____ CuPb PbCu ____ AuSn ____ ____ TiFe 

j5y6
 AuSn ____ AgHg TiFe FeTi HgAg ____ ____ ____ CuPb PbCu ____ 
 ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi HgAg ____ ____ 
 FeTi HgAg ____ ____ ____ CuPb PbCu ____ AuSn ____ AgHg TiFe 
 AuSn ____ AgHg TiFe FeTi HgAg ____ ____ ____ CuPb PbCu ____ 
 ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi HgAg ____ ____ 
 FeTi HgAg ____ ____ ____ CuPb PbCu ____ AuSn ____ AgHg TiFe 

k34x2
 ____ ____ AgHg TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ 
 ____ CuPb PbCu ____ ____ ____ AgHg TiFe FeTi HgAg ____ SnAu 
 FeTi HgAg ____ SnAu ____ CuPb PbCu ____ ____ ____ AgHg TiFe 
 ____ ____ AgHg TiFe FeTi HgAg ____ SnAu ____ CuPb PbCu ____ 
 ____ CuPb PbCu ____ ____ ____ AgHg TiFe FeTi HgAg ____ SnAu 
 FeTi HgAg ____ SnAu ____ CuPb PbCu ____ ____ ____ AgHg TiFe 

k1
 HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb ____ FeUr 
 ____ AgPb ____ FeUr HgSn ____ SnHg UrFe ____ PbAg ____ AuAu 
 ____ PbAg ____ AuAu ____ AgPb ____ FeUr HgSn ____ SnHg UrFe 
 HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb ____ FeUr 
 ____ AgPb ____ FeUr HgSn ____ SnHg UrFe ____ PbAg ____ AuAu 
 ____ PbAg ____ AuAu ____ AgPb ____ FeUr HgSn ____ SnHg UrFe 

k17j5
 HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ TiCu FeMn 
 ____ ____ TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ ____ AuAu 
 CuTi ____ ____ AuAu ____ ____ TiCu FeMn HgSn ____ SnHg MnFe 
 HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ TiCu FeMn 
 ____ ____ TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ ____ AuAu 
 CuTi ____ ____ AuAu ____ ____ TiCu FeMn HgSn ____ SnHg MnFe 

j2k34
 ____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn 
 ____ AgPb TiCu FeMn ____ ____ ____ MnFe CuTi PbAg ____ AuAu 
 CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn ____ ____ ____ MnFe 
 ____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn 
 ____ AgPb TiCu FeMn ____ ____ ____ MnFe CuTi PbAg ____ AuAu 
 CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn ____ ____ ____ MnFe 

n25x6
 HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn 
 ____ AgPb TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg ____ ____ 
 CuTi PbAg ____ ____ ____ AgPb TiCu FeMn HgSn ____ ____ MnFe 
 HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn 
 ____ AgPb TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg ____ ____ 
 CuTi PbAg ____ ____ ____ AgPb TiCu FeMn HgSn ____ ____ MnFe 

j25y6
 ____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn 
 ____ AgPb TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg ____ ____ 
 CuTi PbAg ____ ____ ____ AgPb TiCu FeMn ____ ____ SnHg MnFe 
 ____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn 
 ____ AgPb TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg ____ ____ 
 CuTi PbAg ____ ____ ____ AgPb TiCu FeMn ____ ____ SnHg MnFe 

k5
 PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb UrCu ____ 
 ____ SnPb UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp HgAu 
 ____ ____ FeNp HgAu ____ SnPb UrCu ____ PbSn ____ AuHg NpFe 
 PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb UrCu ____ 
 ____ SnPb UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp HgAu 
 ____ ____ FeNp HgAu ____ SnPb UrCu ____ PbSn ____ AuHg NpFe 

k15
 PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb ____ CuUr 
 ____ SnPb ____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp HgAu 
 ____ ____ FeNp HgAu ____ SnPb ____ CuUr PbSn ____ AuHg NpFe 
 PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb ____ CuUr 
 ____ SnPb ____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp HgAu 
 ____ ____ FeNp HgAu ____ SnPb ____ CuUr PbSn ____ AuHg NpFe 

j56
 PbSn ____ AuHg NpFe AgTi ____ FeNp ____ ____ SnPb UrCu ____ 
 ____ SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp ____ 
 AgTi ____ FeNp ____ ____ SnPb UrCu ____ PbSn ____ AuHg NpFe 
 PbSn ____ AuHg NpFe AgTi ____ FeNp ____ ____ SnPb UrCu ____ 
 ____ SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp ____ 
 AgTi ____ FeNp ____ ____ SnPb UrCu ____ PbSn ____ AuHg NpFe 

k135x4
 PbSn ____ ____ NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr 
 ____ SnPb ____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp HgAu 
 ____ TiAg FeNp HgAu ____ SnPb ____ CuUr PbSn ____ ____ NpFe 
 PbSn ____ ____ NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr 
 ____ SnPb ____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp HgAu 
 ____ TiAg FeNp HgAu ____ SnPb ____ CuUr PbSn ____ ____ NpFe 

j56y7
 PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu ____ ____ UrCu ____ 
 ____ ____ UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu 
 AgTi ____ FeNp HgAu ____ ____ UrCu ____ PbSn ____ AuHg NpFe 
 PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu ____ ____ UrCu ____ 
 ____ ____ UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu 
 AgTi ____ FeNp HgAu ____ ____ UrCu ____ PbSn ____ AuHg NpFe 

n345y7
 ____ ____ AuHg NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr 
 ____ SnPb ____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp HgAu 
 ____ TiAg FeNp HgAu ____ SnPb ____ CuUr ____ ____ AuHg NpFe 
 ____ ____ AuHg NpFe ____ TiAg FeNp HgAu ____ SnPb ____ CuUr 
 ____ SnPb ____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp HgAu 
 ____ TiAg FeNp HgAu ____ SnPb ____ CuUr ____ ____ AuHg NpFe 

k1j6y7
 PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu ____ ____ ____ CuUr 
 ____ ____ ____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu 
 ____ TiAg FeNp HgAu ____ ____ ____ CuUr PbSn ____ AuHg NpFe 
 PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu ____ ____ ____ CuUr 
 ____ ____ ____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu 
 ____ TiAg FeNp HgAu ____ ____ ____ CuUr PbSn ____ AuHg NpFe 

k345x2
 ____ ____ AuHg NpFe AgTi ____ FeNp HgAu ____ SnPb UrCu ____ 
 ____ SnPb UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp HgAu 
 AgTi ____ FeNp HgAu ____ SnPb UrCu ____ ____ ____ AuHg NpFe 
 ____ ____ AuHg NpFe AgTi ____ FeNp HgAu ____ SnPb UrCu ____ 
 ____ SnPb UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp HgAu 
 AgTi ____ FeNp HgAu ____ SnPb UrCu ____ ____ ____ AuHg NpFe 

k2j56y7
 ____ FePu HgHg PuFe SnTi ____ CuNp PbAu ____ ____ NpCu ____ 
 ____ ____ NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp PbAu 
 SnTi ____ CuNp PbAu ____ ____ NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi ____ CuNp PbAu ____ ____ NpCu ____ 
 ____ ____ NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp PbAu 
 SnTi ____ CuNp PbAu ____ ____ NpCu ____ ____ FePu HgHg PuFe 

j346y5
 TiSn FePu HgHg PuFe ____ ____ CuNp ____ ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp ____ 
 ____ ____ CuNp ____ ____ AuPb NpCu ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ ____ CuNp ____ ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp ____ 
 ____ ____ CuNp ____ ____ AuPb NpCu ____ TiSn FePu HgHg PuFe 

j3k5
 TiSn FePu ____ PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ TiSn FePu ____ PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ AuPb NpCu ____ TiSn FePu ____ PuFe 
 TiSn FePu ____ PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ TiSn FePu ____ PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ AuPb NpCu ____ TiSn FePu ____ PuFe 

n167
 ____ FePu ____ PuFe SnTi ____ CuNp PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu ____ PuFe SnTi ____ CuNp PbAu 
 SnTi ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu ____ PuFe 
 ____ FePu ____ PuFe SnTi ____ CuNp PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu ____ PuFe SnTi ____ CuNp PbAu 
 SnTi ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu ____ PuFe 

k2
 ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ UrAg ____ PbAu 
 ____ UrAg ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ UrAg ____ PbAu 
 ____ UrAg ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 

k25
 ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 

k125
 ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ AgUr 
 ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ AgUr 
 ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 

k12
 ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ AgUr 
 ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ UrAg ____ PbAu 
 ____ UrAg ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ AgUr 
 ____ AuPb ____ AgUr ____ FePu HgHg PuFe ____ UrAg ____ PbAu 
 ____ UrAg ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 

k12j5
 ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ AgUr 
 ____ AuPb ____ AgUr ____ FePu HgHg PuFe SnTi ____ ____ PbAu 
 SnTi ____ ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ AgUr 
 ____ AuPb ____ AgUr ____ FePu HgHg PuFe SnTi ____ ____ PbAu 
 SnTi ____ ____ PbAu ____ AuPb ____ AgUr ____ FePu HgHg PuFe 

k2x1
 TiSn FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ ____ 
 ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ UrAg ____ PbAu 
 ____ UrAg ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ ____ 
 ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ UrAg ____ PbAu 
 ____ UrAg ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 

k2j5
 ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ ____ PbAu 
 SnTi ____ ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ ____ PbAu 
 SnTi ____ ____ PbAu ____ AuPb NpCu ____ ____ FePu HgHg PuFe 

k25x1
 TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ ____ 
 ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ ____ 
 ____ AuPb ____ ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 

k2j56
 ____ FePu HgHg PuFe SnTi ____ CuNp ____ ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp ____ 
 SnTi ____ CuNp ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi ____ CuNp ____ ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp ____ 
 SnTi ____ CuNp ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe 

k257x1
 TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ NpCu ____ 
 ____ ____ NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ ____ NpCu ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ NpCu ____ 
 ____ ____ NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ ____ NpCu ____ TiSn FePu HgHg PuFe 

k25x17
 TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ ____ AgUr 
 ____ ____ ____ AgUr TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ ____ ____ AgUr TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ ____ AgUr 
 ____ ____ ____ AgUr TiSn FePu HgHg PuFe ____ ____ CuNp PbAu 
 ____ ____ CuNp PbAu ____ ____ ____ AgUr TiSn FePu HgHg PuFe 

k2j5y6
 ____ FePu HgHg PuFe SnTi UrAg ____ ____ ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi UrAg ____ ____ 
 SnTi UrAg ____ ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe 
 ____ FePu HgHg PuFe SnTi UrAg ____ ____ ____ AuPb NpCu ____ 
 ____ AuPb NpCu ____ ____ FePu HgHg PuFe SnTi UrAg ____ ____ 
 SnTi UrAg ____ ____ ____ AuPb NpCu ____ ____ FePu HgHg PuFe 

k2j5x1
 TiSn FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ ____ 
 ____ AuPb ____ ____ TiSn FePu HgHg PuFe SnTi ____ ____ PbAu 
 SnTi ____ ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 
 TiSn FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ ____ 
 ____ AuPb ____ ____ TiSn FePu HgHg PuFe SnTi ____ ____ PbAu 
 SnTi ____ ____ PbAu ____ AuPb ____ ____ TiSn FePu HgHg PuFe 

k1j5
 NpSn ____ TiHg FeFe HgTi ____ ____ UrAu ____ PbPb ____ AuUr 
 ____ PbPb ____ AuUr NpSn ____ TiHg FeFe HgTi ____ ____ UrAu 
 HgTi ____ ____ UrAu ____ PbPb ____ AuUr NpSn ____ TiHg FeFe 
 NpSn ____ TiHg FeFe HgTi ____ ____ UrAu ____ PbPb ____ AuUr 
 ____ PbPb ____ AuUr NpSn ____ TiHg FeFe HgTi ____ ____ UrAu 
 HgTi ____ ____ UrAu ____ PbPb ____ AuUr NpSn ____ TiHg FeFe 

n67x2
 ____ ____ TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb ____ AuUr 
 ____ PbPb ____ AuUr ____ ____ TiHg FeFe HgTi ____ SnNp UrAu 
 HgTi ____ SnNp UrAu ____ PbPb ____ AuUr ____ ____ TiHg FeFe 
 ____ ____ TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb ____ AuUr 
 ____ PbPb ____ AuUr ____ ____ TiHg FeFe HgTi ____ SnNp UrAu 
 HgTi ____ SnNp UrAu ____ PbPb ____ AuUr ____ ____ TiHg FeFe 

k1j56y7
 NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu ____ ____ ____ AuUr 
 ____ ____ ____ AuUr NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu 
 HgTi ____ SnNp UrAu ____ ____ ____ AuUr NpSn ____ TiHg FeFe 
 NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu ____ ____ ____ AuUr 
 ____ ____ ____ AuUr NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu 
 HgTi ____ SnNp UrAu ____ ____ ____ AuUr NpSn ____ TiHg FeFe 

j2k5
 ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb FeCu HgMn 
 ____ TiPb FeCu HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu 
 ____ ____ AuNp NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe 
 ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb FeCu HgMn 
 ____ TiPb FeCu HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu 
 ____ ____ AuNp NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe 

n6x2
 ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ FeCu HgMn 
 ____ ____ FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu 
 PbTi ____ AuNp NpAu ____ ____ FeCu HgMn ____ ____ MnHg CuFe 
 ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ FeCu HgMn 
 ____ ____ FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu 
 PbTi ____ AuNp NpAu ____ ____ FeCu HgMn ____ ____ MnHg CuFe 

j25
 ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb FeCu HgMn 
 ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu 
 PbTi ____ ____ NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe 
 ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb FeCu HgMn 
 ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu 
 PbTi ____ ____ NpAu ____ TiPb FeCu HgMn ____ ____ MnHg CuFe 

j256
 ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb FeCu HgMn 
 ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ 
 PbTi ____ AuNp ____ ____ TiPb FeCu HgMn ____ ____ MnHg CuFe 
 ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb FeCu HgMn 
 ____ TiPb FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ 
 PbTi ____ AuNp ____ ____ TiPb FeCu HgMn ____ ____ MnHg CuFe 


Copyright (c) 2014-2016 Reid Netterville III

