
               \                |               /
                \       j3k5    |    j234      /
                 \______________|_____________/
                 /\             |            /\
                /  \     k2j6   |   j34     /  \
               /    \___________|__________/    \
              /     /\          |         /\     \
             /     /  \   j3k6  |  j36   /  \     \
       k256 /     /    \________|_______/    \     \ j236
           / k56 /     /   \        /   \     \ j23 \
          /     /     /     \  j3  /     \     \     \
         /     / k26 /   k6  \    /  j6   \ j26 \     \
        /     /     /\_______ \__/ _______/\     \     \
       /     /     /         \/  \/         \     \     \
 -----(-----(-----(    k2    ( n0 )    j2    )-----)-----)-----
       \     \     \  _______/\__/\_______  /     /     /
        \     \     \/        /  \        \/     /     /
         \     \ k25 \   k5  /    \  j5   / j25 /     /
          \     \     \     /  k1  \     /     /     /
           \ k12 \     \___/________\___/     / j56 /
       k125 \     \    /       |        \    /     / j256
             \     \  /   k15  |  k1j5   \  /     /
              \     \/_________|__________\/     /
               \    /          |           \    /
                \  /     k17   |   j2k5     \  /
                 \/____________|_____________\/
                 /             |              \
                /      k127    |    k1j6       \
               /               |                \
