    |
    +---onyx
    |   |
    |   +---j2
    |   |
    |   +---j23
    |   |
    |   +---j236
    |   |
    |   +---j23k6
    |   |
    |   +---j246y3
    |   |
    |   +---j26
    |   |
    |   +---j26y3
    |   |
    |   +---j26y34
    |   |
    |   +---j2k56
    |   |
    |   +---j2k56x4
    |   |
    |   +---j2k6
    |   |
    |   +---j2k6x5
    |   |
    |   +---j2k6y3
    |   |
    |   +---j2y3
    |   |
    |   +---k157x6
    |   |
    |   +---k1j6
    |   |
    |   `---n345
    |